# microservices

./: .gitignore  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
chef-order-service/: HELP.md  build.gradle  docker-build.sh  docker-compose.debug.yml  docker-compose.yml  docker-run.sh  rebuild-and-start.sh
chef-order-service/src/component/groovy/com/bigtree/chef/orders/: Fixtures.java  OrderControllerComponentTest.groovy
chef-order-service/src/component/resources/fixtures/: payment-intent-request.json
chef-order-service/src/main/java/com/bigtree/chef/orders/: ChefOrderServiceApplication.java
chef-order-service/src/main/java/com/bigtree/chef/orders/config/: DataSourceConfig.java  WebSocketBrokerConfig.java
chef-order-service/src/main/java/com/bigtree/chef/orders/controller/: DeliveryController.java  OrderController.java  PaymentController.java  SMSController.java  StripeCheckoutController.java
chef-order-service/src/main/java/com/bigtree/chef/orders/entity/: Address.java  BankAccount.java  BaseEntity.java  BasketItem.java  Chef.java  Contact.java  Customer.java  Delivery.java  DeliveryPartner.java  Extra.java  Order.java  OrderItem.java  Payment.java
chef-order-service/src/main/java/com/bigtree/chef/orders/error/: ApiErrorHandler.java
chef-order-service/src/main/java/com/bigtree/chef/orders/filter/: LoggingFilter.java
chef-order-service/src/main/java/com/bigtree/chef/orders/model/: SMS.java
chef-order-service/src/main/java/com/bigtree/chef/orders/model/enums/: DeliveryStatus.java  OrderStatus.java
chef-order-service/src/main/java/com/bigtree/chef/orders/model/request/: DeliverySearchQuery.java
chef-order-service/src/main/java/com/bigtree/chef/orders/model/response/: Baskets.java  OrderCreateResponse.java  Orders.java  PaymentIntentResponse.java
chef-order-service/src/main/java/com/bigtree/chef/orders/model/util/: BasketToOrder.java
chef-order-service/src/main/java/com/bigtree/chef/orders/repository/: DeliveryRepository.java  ItemRepository.java  OrderRepository.java
chef-order-service/src/main/java/com/bigtree/chef/orders/resources/: ResourceConfig.java
chef-order-service/src/main/java/com/bigtree/chef/orders/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
chef-order-service/src/main/java/com/bigtree/chef/orders/service/: DeliveryService.java  EmailService.java  OrderService.java  PaymentService.java  SMSService.java  SmtpAuthenticator.java
chef-order-service/src/main/resources/: application-gcp.yaml  application.yaml  help.txt
chef-order-service/src/main/resources/templates/: order.html
chef-order-service/src/test/resources/: order-from-app.json  order-from-postman.json
customer-service/: .gitignore  build.gradle
customer-service/src/main/java/com/bigtree/customer/: CustomerApplication.java
customer-service/src/main/java/com/bigtree/customer/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
customer-service/src/main/java/com/bigtree/customer/controller/: CustomerController.java
customer-service/src/main/java/com/bigtree/customer/entity/: Address.java  Contact.java  Customer.java  CustomerAccount.java  PasswordResetOtp.java  Session.java
customer-service/src/main/java/com/bigtree/customer/error/: ApiError.java  ApiErrorHandler.java  ApiException.java
customer-service/src/main/java/com/bigtree/customer/model/: ApiResponse.java  BooleanResponse.java  CustomerRegistrationRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OTPEmail.java  OtpValidateResponse.java  PasswordResetInitiate.java  PasswordResetSubmit.java
customer-service/src/main/java/com/bigtree/customer/repository/: CustomerAccountRepository.java  CustomerRepository.java  PasswordResetOtpRepository.java  SessionRepository.java
customer-service/src/main/java/com/bigtree/customer/security/: SecurityConfig.java
customer-service/src/main/java/com/bigtree/customer/service/: CustomerService.java  EmailService.java  LoginService.java  MailContentBuilder.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/templates/: otp.html  temp.html
gradle-scripts/: dependencies.gradle
merchant-service/: build.gradle
merchant-service/src/main/java/com/bigtree/merchant/: MerchantApplication.java
merchant-service/src/main/java/com/bigtree/merchant/config/: DataSourceConfig.java  SwaggerConfig.java
merchant-service/src/main/java/com/bigtree/merchant/controller/: MerchantController.java
merchant-service/src/main/java/com/bigtree/merchant/entity/: Address.java  FoodHygiene.java  Merchant.java  OpeningHours.java  Person.java
merchant-service/src/main/resources/: application.yml
retail-order-service/: Dockerfile  HELP.md  build.gradle  docker-build.sh  docker-compose.debug.yml  docker-compose.yml  docker-run.sh  rebuild-and-start.sh
retail-order-service/k8s/: deployment.yaml
retail-order-service/public/: basket.js  index.html
retail-order-service/src/component/resources/: basket.json  charges.json
retail-order-service/src/main/resources/: application-container.yaml  application-local.yaml  application.yaml
retail-order-service/src/main/resources/email/html/: email-html.html
retail-order-service/src/main/resources/email/text/: email-text.txt
retail-order-service/src/main/resources/templates/: home.html  order.html
retail-order-service/src/test/resources/: application-test.yaml
test/postman/: OpenEcomm.postman_collection.json
transaction-service/: build.gradle
transaction-service/src/main/java/com/bigtree/fapi/: FAPIApplication.java
transaction-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/bigtree/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+202 files in other folders)
