<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        .banner{
            height: 100px;
            background-color: #F44336;
            padding: 10px
        }
        .order-confirmation-header{
            font-size: 16px; 
            font-weight: 800; 
            line-height: 24px; 
            padding: 10px;
            background-color: #e7e7e7;
        }
        .items-row{
            margin-bottom: 10px;
        }
        .items-table-header{
            border-bottom:2px solid  #eeeeee;
            padding: 10px;
            line-height: 30px;
        }
        .item{
            line-height: 10px; 
            padding: 5px 0; 
        }
        .summary-item-row{
            line-height: 25px;
        }
        .summary-item-name{
            font-weight: normal;
            text-align: left;
        }
        .summary-item-value{
            font-weight: bold;
            text-align: right;
        }
        
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
        }
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
        <div class="banner">
            <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff; line-height: 100px;">BigTree</h1>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#F44336">
                                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                                <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">BigTree</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                        <tr>
                                            <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tr>
                                                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                                            <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Shop &nbsp;</a></p>
                                                        </td>
                                                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="/images/basket.png" width="27" height="23" style="display: block; border: 0px;" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;"> <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120" style="display: block; border: 0px;" /><br>
                                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Thank You For Your Order! </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;"> Thanks for your order. We’ll let you know once your item(s) have dispatched. Your estimated delivery date is indicated below. You can view the status of your order or make changes to it by visiting Your Orders on BigTree.co.uk </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td width="100%" align="left" colspan="2" class="order-confirmation-header"> Order Confirmation #<span th:utext="${order.reference}"></span> </td>
                                                </tr>
                                                <tr class="items-row">
                                                    <td align="left" style="padding-top: 20px;" colspan="2">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr width="100%" align="left" class="items-table-header">
                                                                <th width="60%">Product</th>
                                                                <th width="10%">Quantity</th>
                                                                <th width="10%" style="margin-left: 15px;" align="right">Price</th>
                                                                <th width="20%" align="right">SubTotal</th>
                                                            </tr>
                                                            <tr width="100%" align="left" class="items-table-header" th:each="item: ${order.items}">
                                                                <td width="60%" class="item"><span th:utext="${item.productName}"></span>(<span th:utext="${item.quantity}"></span>)</td>
                                                                <td width="10%" class="item"><span th:utext="${item.quantity}"></span></td>
                                                                <td width="10%" class="item"  style="margin-left: 15px;" align="right"><span th:utext="${order.currency}"></span><span th:utext="${item.price}"></span></td>
                                                                <td width="20%" class="item" align="right"><span th:utext="${order.currency}"></span><span th:utext="${item.total}"></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="padding: 10px; border-top: 3px solid #eeeeee; border-bottom:3px solid #eeeeee;">
                                        <td align="left " style="padding-top: 20px; ">
                                            <table cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                                                <tr width="100%" class="summary-item-row">
                                                    <td width="75% " align="left " class="summary-item-name">Sub Total</td>
                                                    <td width="75% " align="left " class="summary-item-value"> <span th:utext="${order.currency}"></span><span th:utext="${order.SubTotal}"></span> </td>
                                                </tr>
                                                <tr width="100%" class="summary-item-row">
                                                    <td width="75% " align="left " class="summary-item-name">Package & Posting</td>
                                                    <td width="75% " align="left " class="summary-item-value"> <span th:utext="${order.currency}"></span><span th:utext="${order.shippingCost}"></span> </td>
                                                </tr>
                                                <tr width="100%" class="summary-item-row">
                                                    <td width="75% " align="left " class="summary-item-name">Sale Tax</td>
                                                    <td width="75% " align="left " class="summary-item-value"> <span th:utext="${order.currency}"></span><span th:utext="${order.saleTax}"></span> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left " style="padding-top: 20px; ">
                                            <table cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                                                <tr>
                                                    <td width="75% " align="left " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom:
                                                            3px solid #eeeeee; "> TOTAL </td>
                                                    <td width="25% " align="right " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom:
                                                            3px solid #eeeeee; "> <span  style="padding-right: 5px;font-size:12px;" th:utext="${order.currency}"></span><span th:utext="${order.totalCost}"></span>  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center " height="100% " valign="top " width="100% " style="padding: 0 35px 35px 35px; background-color: #ffffff; " bgcolor="#ffffff ">
                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="max-width:660px; ">
                                    <tr>
                                        <td align="center " valign="top " style="font-size:0; ">
                                            <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%; ">
                                                <table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="max-width:300px; ">
                                                    <tr>
                                                        <td align="left " valign="top " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; ">
                                                            <p style="font-weight: 800; ">Delivery Address</p>
                                                            <p>
                                                                <div th:if="${order.address.lineNumber1} != null">
                                                                    <span th:utext="${order.address.lineNumber1}"></span><br>
                                                                </div>
                                                                <div th:if="${order.address.lineNumber2} != null">
                                                                    <span th:utext="${order.address.lineNumber2}"></span><br>
                                                                </div>
                                                                <div th:if="${order.address.city} != null">
                                                                    <span th:utext="${order.address.city}"></span><br>
                                                                </div>
                                                                <div th:if="${order.address.country} != null">
                                                                    <span th:utext="${order.address.country}"></span><br>
                                                                </div>
                                                                <div th:if="${order.address.postCode} != null">
                                                                    <span th:utext="${order.address.postCode}"></span><br>
                                                                </div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%; ">
                                                <table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="max-width:300px; ">
                                                    <tr>
                                                        <td align="left " valign="top " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; ">
                                                            <p style="font-weight: 800; ">Estimated Delivery Date</p>
                                                            <p><span th:utext="${deliveryDate}"></span></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center " style=" padding: 35px; background-color: #ff7361; " bgcolor="#1b9ba3 ">
                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="max-width:600px; ">
                                    <tr>
                                        <td align="center " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px; ">
                                            <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0; "> Get 30% off your next order. </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center " style="padding: 25px 0 15px 0; ">
                                            <table border="0 " cellspacing="0 " cellpadding="0 ">
                                                <tr>
                                                    <td align="center " style="border-radius: 5px; " bgcolor="#66b3b7 "> <a href="# " target="_blank " style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration:
                                                            none; border-radius: 5px; background-color: #F44336; padding: 15px 30px; border: 1px solid #F44336; display: block; ">Shop Again</a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center " style="padding: 35px; background-color: #ffffff; " bgcolor="#ffffff ">
                                <table align="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="max-width:600px; ">
                                    <tr>
                                        <td align="center "> <img src="/images/basket.png" width="37 " height="37 " style="display: block; border: 0px; " /> </td>
                                    </tr>
                                    <tr>
                                        <td align="center " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0; ">
                                            <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333; "> 18 Galston Avenue<br> Newton Mearns, Glasgow GB G775SF </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left " style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; ">
                                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777; "> If you didn't create an account using this email address, please ignore this email or <a href="# " target="_blank
                                                            " style="color: #777777; ">unsusbscribe</a>. </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>