<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .main-body {
            width: 600px;
            margin: auto;
        }

        .banner {
            height: 100px;
            background-color: #168a71;
            padding: 10px;
            width: 600px;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .confirmation-summary {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding-top: 10px;
        }

        .order-confirmation-header {
            font-size: 16px;
            font-weight: 800;
            line-height: 24px;
            padding: 10px;
            background-color: #e7e7e7;
        }

        .items-section {
            padding: 10px;
            border-top: 3px solid #eeeeee;
            border-bottom: 3px solid #eeeeee;
        }

        .items-row {
            margin-bottom: 10px;
        }

        .items-table-header {
            border-bottom: 2px solid #eeeeee;
            padding: 10px;
            line-height: 30px;
        }

        .item {
            line-height: 10px;
            padding: 5px 0;
        }

        .summary-item-row {
            line-height: 25px;
        }

        .summary-item-name {
            font-weight: normal;
            text-align: left;
        }

        .summary-item-value {
            font-weight: bold;
            text-align: right;
        }

        .total-section {
            padding: 10px;
            width: 100%;
        }

        .delivery-date-section {
            padding: 10px 0;
        }

        .greetings-section {
            margin-top: 30px;
        }

        .footer-section {
            margin-top: 40px;
            font-size: small;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div class="main-body">
        <div class="banner">
            <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff; line-height: 100px;">BigTree
            </h1>
        </div>
        <div align="center"
            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
            <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120"
                style="display: block; border: 0px;" /><br>
            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Thank You For
                Your Order! </h2>
        </div>
        <div align="center" class="confirmation-summary">
            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #4b4848;"> Thanks for your order.
                We’ll let you know once your item(s) have dispatched. Your estimated delivery date is indicated below.
                You can view the status of your order or make changes to it by visiting Your Orders on BigTree.co.uk
            </p>
        </div>
        <div class="order-confirmation-header">
            <span>Order Confirmation #<span th:utext="${order.reference}"></span> </span>
        </div>
        <div class="items-section">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr width="100%" align="left" class="items-table-header">
                    <th width="60%">Product</th>
                    <th width="10%">Quantity</th>
                    <th width="10%" style="margin-left: 15px;" align="right">Price</th>
                    <th width="20%" align="right">SubTotal</th>
                </tr>
                <tr width="100%" align="left" class="items-table-header" th:each="item: ${order.items}">
                    <td width="60%" class="item"><span th:utext="${item.productName}"></span></td>
                    <td width="10%" class="item"><span th:utext="${item.quantity}"></span></td>
                    <td width="10%" class="item" style="margin-left: 15px;" align="right"><span th:remove="tag" th:text="${#numbers.formatCurrency(item.price)}"></span></td>
                    <td width="20%" class="item" align="right"><span th:remove="tag" th:text="${#numbers.formatCurrency(item.total)}"></span></td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="items-section">
            <table cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name">Sub Total</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag" th:text="${#numbers.formatCurrency(order.subTotal)}"></span></td>
                </tr>
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name">Package &
                        Posting</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag" th:text="${#numbers.formatCurrency(order.shippingCost)}"></span></td>
                </tr>
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name">Sale Tax</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag" th:text="${#numbers.formatCurrency(order.saleTax)}"></span></td>
                </tr>
            </table>
        </div>
        <hr>
       
        <div class="items-section">
            <table cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                <tr width="100%" class="summary-item-row">
                    <td width="75% " align="left " class="summary-item-name" style="font-weight: bold;">TOTAL</td>
                    <td width="25% " align="right " class="summary-item-value"> <span th:remove="tag" th:text="${#numbers.formatCurrency(order.totalCost)}"></span></td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="delivery-address-section">
            <p style="font-weight: 800; ">Delivery Address</p>
            <p>
                <div th:if="${order.address.addressLine1} != null">
                    <span th:utext="${order.address.addressLine1}"></span><br>
                </div>
                <div th:if="${order.address.addressLine2} != null">
                    <span th:utext="${order.address.addressLine2}"></span><br>
                </div>
                <div th:if="${order.address.city} != null">
                    <span th:utext="${order.address.city}"></span><br>
                </div>
                <div th:if="${order.address.country} != null">
                    <span th:utext="${order.address.country}"></span><br>
                </div>
                <div th:if="${order.address.postcode} != null">
                    <span th:utext="${order.address.postcode}"></span><br>
                </div>
            </p>
        </div>
        <hr>
        <div class="delivery-date-section">
            <span style="font-weight: 800;margin-right: 10px; ">Estimated Delivery Date</span>: <span th:utext="${#temporals.format(order.expectedDeliveryDate, 'dd MMM yyyy')}"></span>
        </div>
        <hr>
        <div class="greetings-section">
            <span>We hope to welcome you back to BigTree soon!</span>
            <p>
                Best Regards,
            </p>
            <p style="font-style: italic;">
                The BigTree Team
            </p>
        </div>
        <div class="footer-section">
            <p>
                ©2020-2021 Bigtree IT Services Ltd.
                Registered in Scotland. Company
                number: SC595168. VAT No. 295285756
            </p>
        </div>
    </div>
</body>

</html>