buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply from: '../gradle-scripts/dependencies.gradle'

group = 'com.bigtree'
version = '1.0'
description = "customer-service"
sourceCompatibility = "16"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.0-RC1")
}

dependencies {
	implementation libs.springBootJpa
	implementation libs.springBootActuator
	implementation libs.springBootValidation
	implementation libs.springBootWeb
	implementation libs.springBootStarterMail
	implementation libs.springBootThymeleaf
	implementation libs.springBootThymeleafExtra
	implementation libs.springBootJasypt
	implementation libs.springCloudOpenFeign
	implementation libs.commonsLang
	implementation libs.springBootSecurity
	implementation libs.lombok
	implementation libs.mapstruct
	implementation libs.flywayCore
	implementation libs.postgresql
	implementation libs.hikariCP
	implementation libs.hibernateCore
	implementation libs.openCsv
	implementation libs.hibernateTypes
	implementation libs.hibernateJpaModelGen
	developmentOnly libs.springBootDevTools
	runtimeOnly libs.h2database
	annotationProcessor libs.lombok
	annotationProcessor libs.lombokMapStructBinding
	annotationProcessor libs.mapStructProcessor
	testImplementation libs.springBootTest
	testImplementation libs.springBootSecurityTest
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
